timer/views/index.jade
doctype html
html
  head
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js')
    script(src='/scripts/main.js', type='text/javascript')
    link(rel='stylesheet', type='text/css', href='styles/style.css')
    title Terrible Timer
  body
    .timer
      p#minute 25
      p :
      p#second 00
    button#start Start
    button#addMinute More Time
    button#takeMinute Less Time
    button#stop Stop
    button#reset Reset

timer/views/index.html
<!DOCTYPE html>
<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="scripts/script.js" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="styles/style.css">
  <title>Terrible Timer</title>
</head>

<body>
  <div class="timer">
    <p id="minute">25</p>
    <p>:</p>
    <p id="second">00</p>
  </div>
  <button id="start">Start</button>
  <button id="addMinute">More Time</button>
  <button id="takeMinute">Less Time</button>
  <button id="stop">Stop</button>
  <button id="reset">Reset</button>
</body>

</html>
